plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.test:monitor:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //camerax
    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"

    //opencv
    implementation project(path: ':opencv')

    //torch
    implementation 'org.pytorch:pytorch_android_lite:1.12'


    //tensorflow

    implementation('org.tensorflow:tensorflow-lite:2.8.0')
    implementation('org.tensorflow:tensorflow-lite-metadata:0.3.1')
    implementation('org.tensorflow:tensorflow-lite-support:0.3.1')
    implementation('org.tensorflow:tensorflow-lite-gpu:2.8.0')
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.8.0'

    //mlkit
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta3'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    //aws
    implementation 'com.amazonaws:aws-android-sdk-core:2.44.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.44.0'

}