# flex_ocr_android_toolkit

./: .gitignore  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/nefrock/flex/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nefrock/flex_ocr_android_toolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/custom_models/: label-tel-detector.tflite  sample.ptl
app/src/main/java/com/nefrock/flex/app/: FlexApplication.java  LabelOverlayView.java  MainActivity.java  OverlayView.java  ReaderActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reader.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
flex_ocr_android_toolkit/: .gitignore  build.gradle
flex_ocr_android_toolkit/src/androidTest/java/com/nefrock/flex_ocr_android_toolkit/: ExampleInstrumentedTest.java
flex_ocr_android_toolkit/src/main/: AndroidManifest.xml
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/: FlexAPI.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/api/: FlexExitCode.java  FlexScanResult.java  FlexScanResultType.java  FlexScanResults.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/api/v0/: FlexAPI.java  FlexConfig.java  FlexScanOption.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/api/v1/: DetectorKind.java  EmptyModelConfig.java  FlexAPI.java  FlexAPI_V1.java  FlexConfig.java  FlexModelSpecificConfig.java  FlexScanOption.java  ModelConfig.java  OnScanListener.java  RecognizerKind.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/builder/: ProcessorBuilder.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/data/: ImageBullet.java  ImageKind.java  S3ImageUploader.java  UploaderListener.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/processor/builder/: ScannerBuilder.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/processor/detector/: Center.java  Detection.java  Detector.java  DetectorResult.java  FastLabelTelDetector.java  Identity.java  LabelTelDetector.java  NMS.java  NumberPlateDetector.java  TFLiteFastLabelTelDetector.java  TFLiteGeneralDetector.java  TFLiteLabelTelDetector.java  TFLiteNumberPlateDetector.java  TFLiteTextDetector.java  TextDetector.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/processor/extractor/: Extractor.java  ExtractorUtil.java  NaiveExtractor.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/processor/recognizer/: CTCTextDecoder.java  CarNumberRecognizer.java  FlexGeneralRecognizer.java  GeneralPurposeRecognizer.java  GoogleRecognizer.java  LabelTelRecognizer.java  NaiveGoogleRecognizer.java  Recognizer.java  TextResult.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/processor/result/: BarcodeResult.java  Detection.java  DetectorResult.java  ScanResult.java  TextResult.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/processor/scanner/: DetectorRecognizerScanner.java  HybridScanner.java  Scanner.java  TwoPathsScanner.java
flex_ocr_android_toolkit/src/main/java/com/nefrock/flex_ocr_android_toolkit/util/: CVUtil.java  ImageUtils.java  TFUtil.java  TensorImageUtils.java
flex_ocr_android_toolkit/src/test/java/com/nefrock/flex_ocr_android_toolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
