pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {         // add this repo to use snapshots
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {         // add this repo to use snapshots
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}
rootProject.name = "flex_ocr_android_toolkit"
include ':flex_ocr_android_toolkit'
include ':opencv'
include ':app'
